<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .countainer {
            display: flex;
            flex-direction: column;
        }
        
        .header {
            background-color: palevioletred;
            height: 100px;
            margin: 3px;
        }
        
        .main {
            background-color: purple;
            height: 500px;
            display: flex;
        }
        
        .footer {
            background-color: plum;
            height: 100px;
            margin: 3px;
        }
        
        .aside {
            background-color: slateblue;
            width: 20%;
            margin: 3px;
        }
        
        .article {
            background-color: peachpuff;
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            margin: 3px;
        }
        
        .bingkai {
            display: flex;
            justify-content: center;
        }
        
        .bingkai img {
            width: 125px;
            margin: 3px;
        }
        
        h3 {
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="countainer">
        <div class="header">
            header
        </div>

        <div class="main">
            <div class="aside">
                aside
            </div>

            <div class="article">
                <h3>Article</h3>
                <div class="bingkai">
                    <img src="images/foto.png" alt="">
                    <img src="images/foto.png" alt="">
                    <img src="images/foto.png" alt="">
                </div>
            </div>
        </div>

        <div class="footer">
            footer
        </div>
    </div>
</body>

</html>